0 HEAD
1 SOUR Генеалогическое древо Виноградовых
2 VERS 1.0
2 NAME Vinogradov Family Tree
1 SUBM @SUBM1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 18 JUN 2026
1 LANG Russian
1 NOTE Генеалогическое древо семьи Виноградовых. Фёдоровский район, Башкортостан. 6 поколений. [ИСТОЧНИК 19.06] Яндекс «Поиск по архивам» (yandex.ru/archive) OCR-ит метрики нашего региона — ОГАОО ф.173 (Уфимская губ., Стерлитамакский у., Фёдоровская вол., ~1880-е–1918). Русские линии (Беловы/Сидоровы/Виноградовы) можно искать онлайн; нужны варианты написания + разведение однофамильных сёл (несколько Ивановок/Фёдоровок).

0 @SUBM1@ SUBM
1 NAME Виноградова Надежда Дмитриевна

0 @I1@ INDI
1 NAME Виноградова Надежда Дмитриевна
2 SURN Виноградова
2 GIVN Надежда Дмитриевна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] пробанд — точка отсчёта
1 BIRT
2 DATE 12 MAY 1999
2 PLAC Фёдоровка, Фёдоровский р-н, Башкортостан
1 NOTE Точка отсчёта этого древа — шесть поколений вглубь.
1 FAMC @F1@

0 @I2@ INDI
1 NAME Виноградов Дмитрий Валентинович
2 SURN Виноградов
2 GIVN Дмитрий Валентинович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] отец, 1976, живая память
1 BIRT
2 DATE 2 MAR 1976
2 PLAC Фёдоровка, Башкортостан
1 OCCU Гражданское лицо
1 NOTE Папа.
1 FAMC @F2@
1 FAMS @F1@

0 @I3@ INDI
1 NAME Белова Людмила Юрьевна
2 SURN Белова
2 GIVN Людмила Юрьевна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] мать, 1978, живая память
1 BIRT
2 DATE 6 OCT 1978
2 PLAC Фёдоровка, Башкортостан
1 NOTE Девичья фамилия — Белова. Мама.
1 FAMC @F3@
1 FAMS @F1@

0 @I4@ INDI
1 NAME Виноградов Валентин Фёдорович
2 SURN Виноградов
2 GIVN Валентин Фёдорович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] дед по папе: ОТЧЕСТВО — Фёдорович; МЕСТО РОЖДЕНИЯ — г. Кандалакша, Мурманская обл. (со слов семьи). ЛИКВИДАТОР аварии на ЧАЭС (Чернобыль); выжил на ликвидации, умер позже от последствий облучения. Точных дат пока нет.
1 BIRT
2 PLAC г. Кандалакша, Мурманская обл.
1 OCCU Ликвидатор аварии на ЧАЭС (Чернобыль)
1 DEAT
2 CAUS Последствия радиационного облучения (ликвидатор ЧАЭС)
1 RESI
2 PLAC г. Кандалакша, Мурманская обл.
1 NOTE Дедушка по папе. [СЕМЬЯ 19–20.06] РОДИЛСЯ в г. КАНДАЛАКША, Мурманская обл. → линия Виноградовых ТОЧНО ПРИШЛАЯ в Фёдоровке, корни СЕВЕРНОРУССКИЕ (не местная фёдоровская семья). Прежняя версия «уехал из Фёдоровского р-на на Север» снята: наоборот, в Фёдоровку он попал с Севера (вероятно через брак с Камышловой Валентиной I5; их сын Дмитрий I2 род. 1976 уже в Фёдоровке). Отчество ФЁДОРОВИЧ → отец ФЁДОР (I8), тоже северянин. → Искать в ЗАГС Мурманской обл. (Кандалакшский отдел): запись о рождении Валентина (родители, точная дата), брак с Валентиной. [ПН] Виноградовых-крестьян из Фёдоровского р-на в военной базе НЕТ — согласуется с северным происхождением. [FAMILIO 19.06] Виноградовых в реестре с. Фёдоровка — 0.
1 FAMC @F4@
1 FAMS @F2@

0 @I5@ INDI
1 NAME Виноградова Валентина
2 SURN Виноградова
2 GIVN Валентина
1 SEX F
1 NOTE [ТОЧНОСТЬ C] бабушка (Камышлова): известна как дочь Тимофея, дат нет
1 NOTE Бабушка по папе. Девичья фамилия — Камышлова. В замужестве — Виноградова. Отец — Камышлов Тимофей Романович.
1 FAMC @F5@
1 FAMS @F2@

0 @I6@ INDI
1 NAME Белов Юрий Закарьянович
2 SURN Белов
2 GIVN Юрий Закарьянович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] дед по маме: известен, но без дат
1 RESI
2 PLAC Фёдоровка, Башкортостан
1 NOTE Дедушка по маме. Фамилию получил от матери — Татьяны Беловой. Официальный брак родителей оформлен в конце жизни.
1 FAMC @F6@
1 FAMS @F3@

0 @I7@ INDI
1 NAME Сидорова Екатерина Яковлевна
2 SURN Сидорова
2 GIVN Екатерина Яковлевна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] бабушка, 1956, живая память
1 BIRT
2 DATE 8 MAR 1956
2 PLAC Фёдоровка или д. Покровка, Башкортостан
1 NOTE Бабушка по маме. Братья и сёстры: Валентина (в зам. Власова), Зинаида (в зам. Дегтярёва), Валерий.
1 FAMC @F7@
1 FAMS @F3@

0 @I8@ INDI
1 NAME Виноградов Фёдор
2 SURN Виноградов
2 GIVN Фёдор
1 SEX M
1 NOTE [ТОЧНОСТЬ B] прадед: ИМЯ УСТАНОВЛЕНО — Фёдор (из отчества деда Валентина ФЁДОРОВИЧА, со слов семьи). Прежняя версия «Валентин старший» снята.
1 RESI
2 PLAC Кандалакшский р-н, Мурманская обл. (корни — вероятно Вологодская обл.)
1 NOTE Прадед по папе. Отец дедушки Валентина Фёдоровича. Звался ФЁДОР Виноградов. [ПОПРАВКА 20.06] Сын Валентин РОДИЛСЯ в г. Кандалакша → Фёдор — северянин, а НЕ житель Фёдоровского р-на (пометка «Фёдоровский район» снята). [ВЕБ 20.06 — kandalaksha.org, Книга памяти жертв репрессий каскада Нивских ГЭС] КОНТЕКСТ ЗАСЕЛЕНИЯ КАНДАЛАКШИ: население Кандалакшского р-на в 1930-е — почти сплошь ТРУДПОСЕЛЕНЦЫ (спецпереселенцы), привезённые строить Нивастрой (Нива ГЭС-2/3); родом из Вологодской, Псковской, Новгородской, Ленинградской обл. и Карелии. Среди них ДОКУМЕНТИРОВАН Виноградов Александр Иванович, 1900 г.р., род. д. Быстрино, Нюксенского р-на ВОЛОГОДСКОЙ обл. (такелажник Нива ГЭС-2). ⭐ ВЫВОД-НАПРАВЛЕНИЕ: наш Фёдор Виноградов почти наверняка попал в Кандалакшу так же — как переселенец/рабочий с РУССКОГО СЕВЕРА, скорее всего из ВОЛОГОДСКОЙ обл. (родина фамилии Виноградов). Связь с А.И. Виноградовым НЕ доказана — в древо не вношу. → Искать: ЗАГС Мурм. обл. (Кандалакшский отдел) — рождение Валентина (даст ФИО и место рожд. Фёдора); ГАМО (Мурманск, ул. К.Либкнехта 35, archiv-mo@mail.ru) — личные дела трудпоселенцев Нивастроя; далее метрики Вологодской обл. (ГАВО). Старый стерлитамакский лид (Лев/Валентин Львович, Фёдор Петров Виноградовы) — снят как нерелевантный.
1 NOTE [ВЕБ 20.06 — Открытый список (openlist.wiki) + Яндекс-архив] Уточнение направления: Виноградовы-спецпереселенцы в Кандалакше происходят из РАЗНЫХ северных/центральных регионов — Александр Иванович (1900) из Вологодской обл. (Нюксенский р-н, д. Быстрино) И Михаил Кириллович (1897) из Тверской обл. (Максатихинский р-н). → родину НАШЕГО Фёдора по однофамильцам не вычислить, нужен его личный документ. ВАЖНО ПО ДОСТУПУ: метрики Кольского Севера (Мурманск/Кандалакша) в Яндекс-архиве НЕ оцифрованы (тупик онлайн), но Вологодский архив (ГАВО, ф.496) В ЯНДЕКС-АРХИВЕ ЕСТЬ — если родина Фёдора окажется вологодской, поиск вглубь реален онлайн. Память народа (сейчас капча) — единственный непроверенный онлайн-канал на Фёдора как участника ВОВ. Ключ ко всему — запись о рождении сына Валентина в Кандалакшском ЗАГС (даст отчество и место рождения Фёдора).
1 NOTE [ПН 20.06, проверено] Память народа снова открылась (без капчи). Поиск Виноградовых с местом рождения = Мурманская обл./Кандалакша: 27 документов, ~7 человек. ВСЕ — переселенцы из центр./сев. России, НЕ коренные кольские: Иван Дмитриевич (1924) — ЕДИНСТВЕННЫЙ реально РОЖДЁННЫЙ в Кандалакше (краснофлотец, картотека ранений); Илья Фёдорович (1913) — род. ТВЕРСКАЯ обл., д. Черпаково, лишь призван Кольским РВК; ещё Виноградовы по Мурм. обл. — из Костромской, Тверской, Вологодской. НИ «Фёдора», НИ «Валентина» Виноградова среди уроженцев Мурм. обл. НЕТ. ИТОГ: подтверждается, что Виноградовы пришли на Кольский Север переселенцами XX в. из центр./сев. губерний (Вологда/Тверь/Кострома); конкретную родину Фёдора онлайн не сузить — решает ТОЛЬКО запись ЗАГС Кандалакши о рождении Валентина. (Найденные однофамильцы — НЕ родня, в древо не вношу.)
1 FAMS @F4@

0 @I9@ INDI
1 NAME Камышлов Тимофей Романович
2 SURN Камышлов
2 GIVN Тимофей Романович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] метрика+ЦАМО: род. 23.02.1920, ум. 25.01.1984 (Familio, реестр с. Фёдоровка, исслед. Фомина И.). Год РАЗРЕШЁН -> 1920 (метрика рождения); 1923 в наградном/плене — военная неточность.
1 BIRT
2 DATE 23 FEB 1920
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 DEAT
2 DATE 25 JAN 1984
1 OCCU Сержант
1 RESI
2 PLAC Фёдоровский район, Башкортостан
1 NOTE Прадед по папе. 737 сп → 865 сп 271 сд → 395 сп. Призван 16.04.1941 Фёдоровским РВК. Бой 17.07.1943 у с. Русское — из миномёта подавил 2 огневые точки противника. Попал в плен, освобождён. Награды: 2× «За отвагу» (1943).
1 NOTE [ПН 19.06.2026] Архивно подтверждён по «Памяти народа» (person-hero122489359; наградной лист podvig-chelovek_nagrazhdenie20410024). Подвиг сверен по скану: бой 17.07.1943 у с. Русское, миномётом подавил 2 огневые точки противника. ГОД РОЖДЕНИЯ РАЗРЕШЁН -> 1920 по МЕТРИКЕ РОЖДЕНИЯ (Familio: 23.02.1920–25.01.1984). 1923 в наградном «За отвагу» и карточке плена — военная неточность; 1920 также во вторичных (госпиталь, призыв 50 гв. сд). Место рождения — Фёдоровский р-н; в документах разнится (с. Фёдоровка / д. Яушево). Семья Камышловых происходит из с. ВЕРХНЕЯУШЕВО (рядом д. Яушево) — см. вероятных братьев Алексея/Василия/Николая (I32–I34); «Яушево» в карточке плена — не ошибка, а родное село (ошибочно был указан Мечетлинский р-н вместо Фёдоровского). Призыв 16.04.1941 Фёдоровским РВК.
1 SOUR pamyat-naroda.ru — наградной podvig-chelovek_nagrazhdenie20410024; person-hero122489359; ЦАМО
1 FAMC @F8@
1 FAMS @F5@

0 @I10@ INDI
1 NAME Рахматуллин Закарьян Файзуллович
2 SURN Рахматуллин
2 GIVN Закарьян Файзуллович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] прадед: живая память, дата рождения приблизительная
1 BIRT
2 DATE DEC 1927
2 PLAC д. Талачево, Стерлитамакский р-н, Башкортостан
1 RESI
2 PLAC Фёдоровка, Башкортостан
1 NOTE Прадед по маме. Реальная дата рождения — лето (цветение гречихи); по документам — декабрь 1927. На фронт не попал — 1927 г.р. Переехал из д. Талачево → с. Фёдоровка.
1 FAMC @F9@
1 FAMS @F6@

0 @I11@ INDI
1 NAME Белова Татьяна Егоровна
2 SURN Белова
2 GIVN Татьяна Егоровна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] прабабушка: год ~1920 приблизительно
1 BIRT
2 DATE ABT 1920
2 PLAC Фёдоровский район, Башкортостан
1 NOTE Прабабушка по маме. Официальный брак с Закарьяном — в конце жизни. Дети носят её фамилию — Беловы.
1 FAMC @F10@
1 FAMS @F6@

0 @I12@ INDI
1 NAME Сидоров Яков Васильевич
2 SURN Сидоров
2 GIVN Яков Васильевич
1 SEX M
1 NOTE [ТОЧНОСТЬ A] ИЗОЛИРОВАН на ПН (фильтр по месту рождения): мл. сержант, 1924, д. Ивановка — совпадает с нашим (мл. сержант, юбилейная картотека шкаф 79). Место рождения уточнено — д. Ивановка (как у отца Василия).
1 BIRT
2 DATE 1924
2 PLAC д. Ивановка, Фёдоровский р-н, Башкортостан
1 OCCU Младший сержант
1 NOTE Прадед по маме. Медаль «За боевые заслуги» от 06.11.1947. ЦАМО: шкаф 79, ящик 9. Вернулся живым.
1 SOUR pamyat-naroda.ru, ЦАМО (шкаф 79, ящик 9)
1 FAMC @F11@
1 FAMS @F7@

0 @I13@ INDI
1 NAME Сидорова Елизавета Ивановна
2 SURN Сидорова
2 GIVN Елизавета Ивановна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] детдом — происхождение, дата и место неизвестны
1 NOTE Прабабушка по маме. Воспитывалась в детдоме. Происхождение неизвестно — искать в архивах органов опеки.
1 FAMS @F7@

0 @I14@ INDI
1 NAME Камышлов Роман Иванович
2 SURN Камышлов
2 GIVN Роман Иванович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] даты установлены по Familio (реестр с. Фёдоровка, из метрик; исследователи Максютова С., Фомина И.): 05.06.1884 – 15.03.1975. Отец — Иван (отчество Иванович подтверждено).
1 BIRT
2 DATE 5 JUN 1884
2 PLAC с. Фёдоровка/Верхнеяушево, Фёдоровский р-н, Башкортостан
1 DEAT
2 DATE 15 MAR 1975
1 RESI
2 PLAC с. Верхнеяушево, Фёдоровский р-н, Башкортостан
1 NOTE Прапрадед по папе. [FAMILIO 19.06] Семья ПОЛНОСТЬЮ реконструирована по реестру с. Фёдоровка (из метрик; исслед. Фомина И., Овчинникова О., Максютова С.). Отец — Иван МАКСИМОВИЧ (I21, 1855), мать — Федосья Григорьевна (I46). Жена — Евдокия Павловна Ларина (I47, 1881–1948). Камышловы — крестьяне с. ФЁДОРОВКА; отцовская цепочка вглубь: Андрей Иванович (~1781) -> Иван Андреевич (~1805) -> Максим Иванович (1827–1896) -> Иван Максимович (1855) -> Роман. (Прежняя версия про «Верхнеяушево/переселенцы с Урала» и «Иван Григорьев» — снята: то была другая семья Камышловых-Григорьевичей.)
1 FAMC @F12@
1 FAMS @F8@

0 @I15@ INDI
1 NAME Рахматуллин Файзулла Гиниятуллович
2 SURN Рахматуллин
2 GIVN Файзулла Гиниятуллович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] ИДЕНТИФИКАЦИЯ ВЕРОЯТНА: семья знала имя+фамилию; год 1903 и отчество — из ПН-совпадения (Бузат), не доказано пофамильно, что это отец Закарьяна. ⚠️ Дети Закарьян (1927) и Закий (1924) рождены в ТАЛАЧЁВО (Стерлитамакский), а этот Файзулла — уроженец Бузата, призван Стерлибашевским РВК. Либо переезд Бузат→Талачёво, либо бузатовский Файзулла — не тот. Решает метрика мечети Талачёво/Бузат + красноармейская книжка.
1 BIRT
2 DATE 1903
2 PLAC с. Бузат, Стерлибашевский р-н, Башкортостан
1 OCCU Рядовой
1 DEAT
2 TYPE Пропал без вести
2 DATE DEC 1943
1 NOTE Прапрадед по маме. Призван 09.09.1941. Пропал без вести в декабре 1943. Жена — Рахматуллина Рабига (указана в донесении о потерях).
1 NOTE [ПН 18.06.2026] Архивно подтверждён по «Памяти народа» (донесение dopolnitelnoe_donesenie59502500). Место рождения уточнено: РФ, Башкортостан, Стерлибашевский р-н, БУЗАТОВСКИЙ с/с, село Бузат. Призван 09.09.1941 Стерлибашевским РВК. Графа «ближайший родственник» (жена Рабига + адрес) — на скане донесения, нужно прочесть по изображению.
1 SOUR pamyat-naroda.ru — dopolnitelnoe_donesenie59502500
1 FAMC @F13@
1 FAMS @F9@

0 @I16@ INDI
1 NAME Рахматуллина Рабига
2 SURN Рахматуллина
2 GIVN Рабига
1 SEX F
1 NOTE [ТОЧНОСТЬ C] известно только имя (Рабига), из донесения мужа
1 RESI
2 PLAC д. Бузат, Бузатовский с/с, Стерлибашевский район, Башкортостан
1 NOTE Прапрабабушка по маме. Указана в донесении о потерях как ближайший родственник.
1 NOTE [ПН 18.06.2026] Подтверждена по скану донесения (dopolnitelnoe_donesenie59502500, стр. 18): в графе родственников Файзуллы записана «жена — Рахматуллина Рабига», адрес — Стерлибашевский р-н, Бузатовский с/с, д. Бузат. Отчество в донесении не указано.
1 FAMS @F9@

0 @I17@ INDI
1 NAME Белов Егор Назарович
2 SURN Белов
2 GIVN Егор Назарович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] документ ЦАМО/ПН; место рождения (с. Фёдоровка) установлено
1 BIRT
2 DATE 1901
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 OCCU Младший сержант; штаб 32-й кавалерийской дивизии
1 DEAT
2 DATE 28 NOV 1943
2 PLAC Беларусь, Витебская обл., Городокский р-н, г. Городок
1 BURI
2 PLAC Беларусь, Витебская обл., Городокский р-н, г. Городок
1 NOTE Прапрадед по маме. Погиб 28 ноября 1943.
1 NOTE [ПН 18.06.2026] Архивно подтверждён по «Памяти народа» (3 документа: донесение о потерях, призыв, картотека). Место рождения УСТАНОВЛЕНО: с. Фёдоровка, Фёдоровский р-н; призван Фёдоровским РВК; штаб 32 кд; убит 28.11.1943, Городокский р-н, г. Городок. Рождение в Фёдоровке → его отец Белов Назар искать в метриках И-294 (1863–1911). Графа «жена Матрёна» — на скане донесения. Адрес семьи (прочитан вручную): с. Фёдоровка, ул. Ленина.
1 SOUR pamyat-naroda.ru — донесение о потерях 32 кд
1 FAMC @F14@
1 FAMS @F10@

0 @I18@ INDI
1 NAME Белова Матрёна Николаевна
2 SURN Белова
2 GIVN Матрёна Николаевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] жена по донесению; отчество — из семейной памяти
1 NOTE Прапрабабушка по маме. Жена Егора Назаровича. Отец — Белов Николай.
1 NOTE [ПН 18.06.2026] Подтверждена по донесению Белова Егора (dopolnitelnoe_donesenie1159620937, стр. 9): записана как жена «Белова Матрёна». Поздняя отметка о выдаче дубликата дела «Беловой Матрёне, жене» от 25.01.1977 → была жива в 1977 г. Отчество на скане не прочитано; адрес (вручную) — с. Фёдоровка, ул. Ленина.
1 FAMC @F15@
1 FAMS @F10@

0 @I19@ INDI
1 NAME Сидоров Василий Павлович
2 SURN Сидоров
2 GIVN Василий Павлович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] ЦАМО; вычленён вручную — место рождения с. Ивановка, Фёдоровский р-н
1 BIRT
2 DATE 1906
2 PLAC с. Ивановка, Фёдоровский р-н, Башкортостан
1 OCCU Гвардии старшина; 175 гв. сп, 58-я гв. стрелковая дивизия
1 NOTE Прапрадед по маме. Прошёл всю войну, вернулся живым. Награды: 2× Орден Красной Звезды, 2× «За боевые заслуги».
1 SOUR pamyat-naroda.ru, ЦАМО
1 FAMC @F16@
1 FAMS @F11@

0 @I20@ INDI
1 NAME Сидорова Анна Александровна
2 SURN Сидорова
2 GIVN Анна Александровна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] даты есть; отец известен лишь по имени
1 BIRT
2 DATE 1906
1 DEAT
2 DATE 1983
1 NOTE Прапрабабушка по маме. Отец — Александр (фамилия неизвестна).
1 FAMC @F17@
1 FAMS @F11@

0 @I21@ INDI
1 NAME Камышлов Иван Максимович
2 SURN Камышлов
2 GIVN Иван Максимович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] Иван Максимович Камышлов, крестьянин с. Фёдоровка (Familio, из метрик): род. 27.08.1855, венчался 10.02.1878 с Федосьей Григорьевной (I46). Отец Романа (I14). Родители — Максим Иванович (I43) и Устинья Павловна Пашина (I60), подтверждено 19.06 по странице персоны Максима. ПОПРАВКА: прежняя привязка к «Ивану Григорьеву/Григорию» снята — то была другая семья Камышловых.
1 NOTE Прапрапрадед по папе.
1 BIRT
2 DATE 27 AUG 1855
2 PLAC с. Фёдоровка, Стерлитамакский у., Уфимская губ.
1 MARR
2 DATE 10 FEB 1878
1 FAMC @F22@
1 FAMS @F12@

0 @I22@ INDI
1 NAME Рахматуллин Гиниятулла
2 SURN Рахматуллин
2 GIVN Гиниятулла
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известен по отчеству Файзуллы; нужны метрики мечети
1 RESI
2 PLAC Стерлибашевский район, Башкортостан
1 NOTE Отец Файзуллы, дед Закарьяна. Мало данных. [РЕВИЗИИ 19.06] САМЫЙ ПЕРСПЕКТИВНЫЙ путь вглубь: Бузат (осн. 1793) и Талачёво (тептяри, нач. XIX в.) ЕСТЬ в ревизиях — НА РБ ф. И-138 оп. 2 (мусульманские/тептярские сказки 1795–1858). Заказать дела по Бузату и Талачёво → цепочка Гиниятулла → его отец → к основателям 1793 (Яфер Сюнякаев, Масягут Нурмеев и др.). Онлайн транскрипций нет — только архив.
1 FAMS @F13@

0 @I23@ INDI
1 NAME Белов Назар
2 SURN Белов
2 GIVN Назар
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известен только по отчеству Егора
1 NOTE Отец Егора. Известен по отчеству сына — Егор Назарович.
1 FAMS @F14@

0 @I24@ INDI
1 NAME Белов Николай
2 SURN Белов
2 GIVN Николай
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известен только по отчеству Матрёны
1 NOTE Отец Матрёны. Известен по отчеству дочери — Матрёна Николаевна.
1 FAMS @F15@

0 @I25@ INDI
1 NAME Сидоров Павел
2 SURN Сидоров
2 GIVN Павел
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известен только по отчеству Василия
1 NOTE Отец Василия. Известен по отчеству сына — Василий Павлович. Вероятно из с. Ивановка, Фёдоровский р-н (по месту рождения сына Василия). Ивановка — русское село (94% рус.), Балыклинский с/с → православные метрики, фонд И-294. [РЕВИЗИИ 19.06] Год основания Ивановки не установлен: если село позднее (2-я пол. XIX в.) — ревизий по нему НЕТ, только метрики И-294. Фёдоровка (осн. ~1750) — в ревизиях И-138 оп.2 есть.
1 FAMS @F16@

0 @I26@ INDI
1 NAME Александр
2 GIVN Александр
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известно только имя (Александр), фамилия неизвестна
1 NOTE Отец Анны Александровны Сидоровой. Фамилия неизвестна.
1 FAMS @F17@

0 @I27@ INDI
1 NAME Власова Валентина Яковлевна
2 SURN Власова
2 GIVN Валентина Яковлевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] сестра Екатерины по заметке; дат нет
1 NOTE Сестра Сидоровой Екатерины Яковлевны. Девичья фамилия — Сидорова, в замужестве Власова. Внесена по заметке к Екатерине (I7). Даты не установлены.
1 FAMC @F7@
1 FAMS @F18@

0 @I28@ INDI
1 NAME Дегтярёва Зинаида Яковлевна
2 SURN Дегтярёва
2 GIVN Зинаида Яковлевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] сестра Екатерины по заметке; дат нет
1 NOTE Сестра Сидоровой Екатерины Яковлевны. Девичья фамилия — Сидорова, в замужестве Дегтярёва. Внесена по заметке к Екатерине (I7). Даты не установлены.
1 FAMC @F7@
1 FAMS @F19@

0 @I29@ INDI
1 NAME Сидоров Валерий Яковлевич
2 SURN Сидоров
2 GIVN Валерий Яковлевич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] брат Екатерины по заметке; дат нет
1 NOTE Брат Сидоровой Екатерины Яковлевны. Внесён по заметке к Екатерине (I7). Даты не установлены.
1 FAMC @F7@

0 @I30@ INDI
1 NAME Власов
2 SURN Власов
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известна только фамилия мужа (Власов)
1 NOTE Муж Власовой (урожд. Сидоровой) Валентины Яковлевны — сестры Екатерины. Известен по брачной фамилии жены (заметка к I7/I27). Имя и даты не установлены. [ПН 19.06] Власовы в Фёдоровском р-не есть — напр. д. НОВОСЕЛКА (Власов Михаил Николаевич 1921). Линию искать в ЗАГС/похозяйственных по д. Новоселка.
1 FAMS @F18@

0 @I31@ INDI
1 NAME Дегтярёв
2 SURN Дегтярёв
1 SEX M
1 NOTE [ТОЧНОСТЬ C] известна только фамилия мужа (Дегтярёв)
1 NOTE Муж Дегтярёвой (урожд. Сидоровой) Зинаиды Яковлевны — сестры Екатерины. Известен по брачной фамилии жены (заметка к I7/I28). Имя и даты не установлены. [ПН 19.06] Дегтярёвы — КОРЕННАЯ семья Фёдоровского р-на: есть своя д. ДЕГТЯРЁВКА (и Елисеевка, Златоустовка, Шарлык). Линию искать в д. Дегтярёвка (ЗАГС/похозяйственные/метрики).
1 FAMS @F19@

0 @I32@ INDI
1 NAME Камышлов Алексей Романович
2 SURN Камышлов
2 GIVN Алексей Романович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] сын Романа (Familio): Алексей Романович, род. 22.02.1922, ум. 21.02.1994. ПОПРАВКА: запись ПН «Алексей 1905, Верхнеяушево» — вероятно ДРУГОЙ человек (у Романа отдельно есть сын Илья 1905, I49); военная карточка 1064 сп 281 сд может относиться к нему.
1 BIRT
2 DATE 22 FEB 1922
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 DEAT
2 DATE 21 FEB 1994
1 OCCU Красноармеец
1 NOTE [ПН 19.06.2026] ВЕРОЯТНЫЙ БРАТ Тимофея Романовича (по фамилии Камышлов + отчеству Романович + селу Верхнеяушево + Фёдоровскому РВК; пофамильное сличение отца Романа Ивановича не выполнено — сверить по сканам донесений/ЦАМО). Призван __.07.1941 Фёдоровским РВК. Выбыл в госпиталь 15.09.1944 (ЭГ 2222, Эстонская ССР) — вероятно выжил. Жена — Евдокия Сергеевна (I38, прочитано вручную). Родственник в карточке — жена, не отец.
1 SOUR pamyat-naroda.ru (поиск Камышлов, Фёдоровский р-н)
1 FAMS @F21@
1 FAMC @F8@

0 @I33@ INDI
1 NAME Камышлов Василий Романович
2 SURN Камышлов
2 GIVN Василий Романович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] ВЕРОЯТНЫЙ брат Тимофея (ПН-карточка подтверждена); отец не сверён
1 BIRT
2 DATE 1916
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 OCCU Младший сержант, телефонист; 150 осбр, 173 сд
1 DEAT
2 DATE 6 MAR 1943
2 PLAC Смоленская обл., Сычёвский р-н, д. Нетертовка
1 NOTE [ПН 19.06.2026, скан прочитан вручную] Книга Памяти РБ: 1914 г.р., телефонист, мл. сержант, погиб 12.03.43, похоронен Сычёвский р-н, д. Нетертовка. Ближайший родственник в донесении — ЖЕНА НИНА АНДРЕЕВНА (I36), а НЕ отец, поэтому родство с Романом этим документом не подтверждается; отца искать в донесении неженатого Николая (1923, I34). Награды: 2× «За боевые заслуги». Карточка person-hero106362369.
1 SOUR pamyat-naroda.ru — person-hero106362369
1 FAMS @F20@
1 FAMC @F8@

0 @I34@ INDI
1 NAME Камышлов Николай Романович
2 SURN Камышлов
2 GIVN Николай Романович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] ВЕРОЯТНЫЙ брат Тимофея (ПН: фам.+отч.+с.Яушево+РВК); отец не сверён
1 BIRT
2 DATE 5 NOV 1923
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 OCCU Гв. красноармеец; 26 гв. пабр РГК
1 DEAT
2 DATE 27 NOV 2000
1 NOTE [ПН 19.06.2026] ВЕРОЯТНЫЙ БРАТ Тимофея Романовича (фамилия+отчество+с. Яушево + Фёдоровский РВК). [ПОПРАВКА Familio] НЕ убит в 1944 — был ранен/госпиталь, ВЫЖИЛ: род. 05.11.1923, ум. 27.11.2000 (Familio). Жена — Анисия Матвеевна Бекина (I61, 30.10.1920 – 27.06.2022, прожила 101 год; по Familio) — теперь внесена как персона (брак F25). (Прежняя пометка про «убит 1944» и «жена Евдокия Сергеевна» снята; Евдокия Сергеевна — жена брата Алексея, см. I38.)
1 SOUR pamyat-naroda.ru (поиск Камышлов, Фёдоровский р-н)
1 FAMC @F8@
1 FAMS @F25@

0 @I35@ INDI
1 NAME Рахматуллин Закий Файзуллович
2 SURN Рахматуллин
2 GIVN Закий Файзуллович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] Брат Закарьяна — РОДСТВО ПОДТВЕРЖДЕНО СЕМЬЁЙ (Альберт нашёл его независимо). То же отчество Файзуллович + то же село Талачево. Привязку к конкретному Файзулле (Бузат/Талачево) ещё сверить.
1 BIRT
2 DATE 1924
2 PLAC с. Талачево, Стерлитамакский р-н, Башкортостан
1 OCCU Рядовой
1 NOTE [ПН 19.06.2026] Найден на «Памяти народа» (person-hero94362382): Рахматуллин Закий Файзуллович, 1924, с. Талачево — то же село и отчество, что у Закарьяна (I10) → вероятный старший брат. Выжил: награды 2× «За боевые заслуги» и Орден Отечественной войны II ст. (1985, юбилейный → был жив в 1985). Альберт сверил вручную: место рождения — РФ, Башкортостан, Стерлитамакский р-н, с. Талачево (подтверждено); имя отца в карточке не указано — вопрос Бузат/Талачёво остаётся.
1 SOUR pamyat-naroda.ru — person-hero94362382
1 FAMC @F9@

0 @I36@ INDI
1 NAME Камышлова Нина Андреевна
2 SURN Камышлова
2 GIVN Нина Андреевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] жена Камышлова Василия Романовича (I33). Имя по донесению прочитано как «Нина Андреевна» (вручную). [FAMILIO 20.06] На странице персоны Василия его жена записана как «Антонина Андреевна» (исслед. Фомина И.) — вероятно ТОТ ЖЕ человек (Нина = уменьшит. от Антонина; отчество Андреевна совпадает). Полное имя — скорее АНТОНИНА Андреевна. Дат нет.
1 FAMS @F20@

0 @I37@ INDI
1 NAME Белов Валерий Закарьянович
2 SURN Белов
2 GIVN Валерий Закарьянович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] сын Закарьяна (I10) и Татьяны (I11), брат деда Юрия — по семейной памяти. Носит фамилию матери Беловой. Дат нет.
1 FAMC @F6@

0 @I38@ INDI
1 NAME Камышлова Евдокия Сергеевна
2 SURN Камышлова
2 GIVN Евдокия Сергеевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] жена Камышлова Алексея Романовича (I32). [УТОЧНЕНО 19.06] Прежняя путаница (та же Евдокия Сергеевна якобы у Николая I34) РАЗРЕШЕНА: по Familio жена Николая — Анисия Матвеевна Бекина (I61), значит Евдокия Сергеевна — жена Алексея. Дат нет.
1 FAMS @F21@

0 @I39@ INDI
1 NAME Белов Иван Егорович
2 SURN Белов
2 GIVN Иван Егорович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] сын Егора Назаровича (I17) и Матрёны (I18), брат Татьяны — подтверждено через брата Николая (I40), в карточке которого указана мать Белова М.Н. (Матрёна).
1 BIRT
2 DATE 1926
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 OCCU Сержант; 190 сд, 999 сп
1 NOTE [ПН 19.06.2026] person-hero123427371: призван 12.11.1943 Фёдоровским РВК. ВЫЖИЛ — Орден Отечественной войны II ст. (1985, был жив в 1985).
1 SOUR pamyat-naroda.ru — person-hero123427371
1 FAMC @F10@

0 @I40@ INDI
1 NAME Белов Николай Егорович
2 SURN Белов
2 GIVN Николай Егорович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] сын Егора Назаровича (I17) и Матрёны (I18) — ПОДТВЕРЖДЕНО: в его карточке указана мать Белова М.Н. (= Матрёна Николаевна), холост. Брат Татьяны.
1 BIRT
2 DATE 1925
2 PLAC Фёдоровский р-н, Башкортостан
1 OCCU Курсант; 111 сд
1 NOTE [ПН 19.06.2026] Призван 01.05.1943 Фёдоровским РВК. Ранен/госпиталь 02.03.1944 (ЭГ 4948, ЭГ 5926). По др. записи Книги Памяти (с. Фёдоровка) — возможно, дожил до 2001 (дата 24.04.2001). Сверить, выжил ли.
1 SOUR pamyat-naroda.ru (поиск Белов, Фёдоровский р-н)
1 FAMC @F10@

0 @I42@ INDI
1 NAME Пашина Елена Романовна
2 SURN Пашина
2 GIVN Елена Романовна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] дочь Камышлова Романа Ивановича (I14), сестра братьев Тимофея/Алексея/Василия/Николая. Девичья — Камышлова, в замужестве Пашина. Род. 1909 (по Familio, реестр с. Фёдоровка). Даёт новую фамилию-зацепку (Пашины).
1 BIRT
2 DATE 4 MAY 1909
2 PLAC с. Фёдоровка, Фёдоровский р-н, Башкортостан
1 DEAT
2 DATE 29 JUN 1991
1 FAMC @F8@

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 NOTE Родители Виноградовой Надежды Дмитриевны.

0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 NOTE Родители Виноградова Дмитрия Валентиновича.

0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 NOTE Родители Беловой Людмилы Юрьевны.

0 @F4@ FAM
1 HUSB @I8@
1 CHIL @I4@
1 NOTE Родитель Виноградова Валентина (деда). Сведения неполные.

0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I54@
1 CHIL @I5@
1 NOTE Родители Виноградовой Валентины (Камышловой): отец — Камышлов Тимофей Романович (I9), мать — Камышлова Анастасия Макаровна (I54, со слов семьи 19.06).

0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I6@
1 CHIL @I37@
1 NOTE Родители Белова Юрия Закарьяновича и Валерия Закарьяновича (I37). Официальный брак оформлен в конце жизни. Дети носят фамилию матери — Беловы.

0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I7@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 NOTE Родители Сидоровой Екатерины Яковлевны и её братьев/сестёр (Валентина, Зинаида, Валерий).

0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I42@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I33@
1 CHIL @I9@
1 CHIL @I32@
1 CHIL @I34@
1 NOTE Семья Романа Ивановича (1884–1975) и Евдокии Павловны Лариной (1881–1948), с. Фёдоровка. По Familio (из метрик) — 10 детей: Марфа 1903 (I48), Илья 1905 (I49), Прокофий 1907 (I50), Елена 1909 (I42), Анна 1911 (I51), Елизавета 1914 (I52), Василий 1916 (I33), Тимофей 1920 (I9), Алексей 1922 (I32), Николай 1923 (I34).

0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I10@
1 CHIL @I35@
1 NOTE Родители Рахматуллина Закарьяна Файзулловича. Сын Закий (I35, 1924, Талачево) — брат Закарьяна, родство подтверждено семьёй. ⚠️ РАСХОЖДЕНИЕ: дети рождены в Талачёво (Стерлитамакский), а подтверждённый по донесению Файзулла (I15) — уроженец Бузата и призван Стерлибашевским РВК. Возможно, отец жил/перебрался в Талачёво, либо бузатовское совпадение — не тот Файзулла. Сверить.

0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I11@
1 CHIL @I39@
1 CHIL @I40@
1 NOTE Родители Беловой Татьяны Егоровны. Сыновья Иван (I39) и Николай (I40) — ПОДТВЕРЖДЕНЫ: в карточке Николая (холост) указана мать Белова М.Н. = Матрёна Николаевна.

0 @F11@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I12@
1 NOTE Родители Сидорова Якова Васильевича.

0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I46@
1 CHIL @I53@
1 CHIL @I59@
1 CHIL @I67@
1 CHIL @I14@
1 NOTE Семья Ивана Максимовича (1855) и Федосьи Григорьевны (~1859), венчаны 10.02.1878, с. Фёдоровка. Дети (по Familio): Василий (I53, 01.01.1878), Прасковья/Параскева (I59, ~1879 – ум. в детстве 13.10.1882), Ефросинья (I67, даты неизв.), Роман (I14, 1884) и др.

0 @F13@ FAM
1 HUSB @I22@
1 CHIL @I15@
1 NOTE Отец Рахматуллина Файзуллы Гиниятулловича.

0 @F14@ FAM
1 HUSB @I23@
1 CHIL @I17@
1 NOTE Отец Белова Егора Назаровича.

0 @F15@ FAM
1 HUSB @I24@
1 CHIL @I18@
1 NOTE Отец Беловой Матрёны Николаевны.

0 @F16@ FAM
1 HUSB @I25@
1 CHIL @I19@
1 NOTE Отец Сидорова Василия Павловича.

0 @F17@ FAM
1 HUSB @I26@
1 CHIL @I20@
1 NOTE Отец Сидоровой Анны Александровны. Фамилия неизвестна.

0 @F18@ FAM
1 HUSB @I30@
1 WIFE @I27@
1 NOTE Брак Власова и Валентины Яковлевны (урожд. Сидоровой). Деривация из брачной фамилии в заметке к I7; дат нет.

0 @F19@ FAM
1 HUSB @I31@
1 WIFE @I28@
1 NOTE Брак Дегтярёва и Зинаиды Яковлевны (урожд. Сидоровой). Деривация из брачной фамилии в заметке к I7; дат нет.

0 @F20@ FAM
1 HUSB @I33@
1 WIFE @I36@
1 NOTE Брак Камышлова Василия Романовича (I33) и Нины Андреевны (I36). Из графы родственника донесения; дат нет.

0 @F21@ FAM
1 HUSB @I32@
1 WIFE @I38@
1 NOTE Брак Камышлова Алексея Романовича (I32) и Евдокии Сергеевны (I38). Из графы родственника; дат нет.

0 @F22@ FAM
1 HUSB @I43@
1 WIFE @I60@
1 CHIL @I21@
1 CHIL @I58@
1 NOTE Семья Максима Ивановича Камышлова (1827–1896) и Устиньи Павловны (урожд. Пашина, I60, ~1824/1825), с. Фёдоровка. ПОДТВЕРЖДЕНО 19.06 по странице персоны Familio (Максим Иванович): жена — Устинья Павловна, дети — Иван Максимович (I21, 27.08.1855) и Акулина Максимовна (I58, ~1850). Прежняя оговорка «привязка не сверена» снята: Устинья — мать нашего прямого предка Ивана Максимовича.

0 @I43@ INDI
1 NAME Камышлов Максим Иванович
2 SURN Камышлов
2 GIVN Максим Иванович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] прапрапрапрадед. Familio (страница персоны, исслед. Фомина И.): род. 1827, ум. 23.07.1896, с. Фёдоровка. Отец — Иван Андреевич (I44), мать — Елена Лукьяновна (I62, ~1804); жена — Устинья Павловна Пашина (I60); дети — Иван Максимович (I21) и Акулина Максимовна (I58).
1 BIRT
2 DATE 1827
1 DEAT
2 DATE 23 JUL 1896
1 FAMC @F23@
1 FAMS @F22@

0 @I44@ INDI
1 NAME Камышлов Иван Андреевич
2 SURN Камышлов
2 GIVN Иван Андреевич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] Familio (вычислено): род. ~1805, ум. ~1838, с. Фёдоровка. Отец Максима (I43), сын Андрея Ивановича (I45).
1 BIRT
2 DATE ABT 1805
1 DEAT
2 DATE ABT 1838
1 FAMC @F24@
1 FAMS @F23@

0 @I45@ INDI
1 NAME Камышлов Андрей Иванович
2 SURN Камышлов
2 GIVN Андрей Иванович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] Familio (страница персоны, исслед. Фомина И.): род. ~1781 в с. КАМЫШЛЫ, Уфимский у. (⭐ ОТСЮДА ФАМИЛИЯ Камышлов!), ум. ~1835 в с. Фёдоровка — т.е. семья ПЕРЕСЕЛИЛАСЬ из Камышлов в Фёдоровку на рубеже XVIII–XIX вв. Отец — Иван Павлов (I70), мать — Анна Ивановна (I71); жена — Татьяна (I69). Сыновья: Иван (I44), Егор (~1811, I56), Конон (~1817, I55).
1 BIRT
2 DATE ABT 1781
2 PLAC с. Камышлы, Уфимский у., Уфимская губ.
1 DEAT
2 DATE ABT 1835
2 PLAC с. Фёдоровка, Стерлитамакский у.
1 FAMC @F29@
1 FAMS @F24@

0 @I46@ INDI
1 NAME Камышлова Федосья Григорьевна
2 SURN Камышлова
2 GIVN Федосья Григорьевна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] мать Романа (I14), жена Ивана Максимовича (I21). Familio: род. ~1859, венчаны 10.02.1878, с. Фёдоровка.
1 BIRT
2 DATE ABT 1859
1 FAMS @F12@

0 @I47@ INDI
1 NAME Камышлова Евдокия Павловна
2 SURN Камышлова
2 GIVN Евдокия Павловна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] МАТЬ Тимофея и всех братьев/сестёр. Девичья — ЛАРИНА. Familio: род. 12.08.1881, ум. 1948, с. Фёдоровка. Жена Романа (I14). Родители (Familio, исслед. Фомина И.): отец — Ларин Павел Александрович (I74, 1864), мать — Варвара Филипповна (урожд. Антошкина, I75, 1863). → раскрыта глубокая линия Лариных и Антошкиных (см. F31–F35).
1 BIRT
2 DATE 12 AUG 1881
1 DEAT
2 DATE 1948
1 FAMC @F31@
1 FAMS @F8@

0 @I48@ INDI
1 NAME Урюпова Марфа Романовна
2 SURN Урюпова
2 GIVN Марфа Романовна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] дочь Романа (старшая). Девичья — Камышлова, в зам. Урюпова. Familio: род. 29.07.1903.
1 BIRT
2 DATE 29 JUL 1903
1 FAMC @F8@

0 @I49@ INDI
1 NAME Камышлов Илья Романович
2 SURN Камышлов
2 GIVN Илья Романович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] сын Романа. Familio: род. 1905. Возможно, именно он — в ПН-карточке «Алексей? 1905, Верхнеяушево» (см. I32).
1 BIRT
2 DATE 1905
1 FAMC @F8@

0 @I50@ INDI
1 NAME Камышлов Прокофий Романович
2 SURN Камышлов
2 GIVN Прокофий Романович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] сын Романа. Familio: род. 1907. ПОДТВЕРЖДЁН по «Памяти народа» 20.06: Камышлов Прокофий Романович (в одном документе «Прокофий Раманович», в другом «Прокопий»), 1907 г.р., призван Фёдоровским РВК, Башкирская АССР (призыв ~10.11.1941), красноармеец/рядовой. ПРОПАЛ БЕЗ ВЕСТИ в 1942 (по донесениям о потерях). Месяц расходится в документах: 02.1942 и 12.1942 — тот же разнобой, что и в Familio; в файле оставлен февраль. Статус — «пропал без вести» (не «убит»), боевой части в карточках не указано.
1 BIRT
2 DATE 1907
1 DEAT
2 TYPE Пропал без вести
2 DATE FEB 1942
1 SOUR pamyat-naroda.ru — донесения о потерях; призыв Фёдоровский РВК
1 FAMC @F8@

0 @I51@ INDI
1 NAME Максимова Анна Романовна
2 SURN Максимова
2 GIVN Анна Романовна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] дочь Романа. Девичья — Камышлова, в зам. Максимова. Familio: род. 1911.
1 BIRT
2 DATE 1911
1 FAMC @F8@

0 @I52@ INDI
1 NAME Трубицина Елизавета Романовна
2 SURN Трубицина
2 GIVN Елизавета Романовна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] дочь Романа. Девичья — Камышлова, в зам. Трубицина. Familio: род. 05.09.1914, ум. 12.10.2003.
1 BIRT
2 DATE 5 SEP 1914
1 DEAT
2 DATE 12 OCT 2003
1 FAMC @F8@

0 @I53@ INDI
1 NAME Камышлов Василий Иванович
2 SURN Камышлов
2 GIVN Василий Иванович
1 SEX M
1 NOTE [ТОЧНОСТЬ A] брат Романа (I14), сын Ивана Максимовича. Familio: род. 01.01.1878, с. Фёдоровка.
1 BIRT
2 DATE 1 JAN 1878
1 FAMC @F12@

0 @I54@ INDI
1 NAME Анастасия Макаровна /Кулагина/
2 SURN Кулагина
2 GIVN Анастасия Макаровна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] жена Камышлова Тимофея Романовича (I9), мать бабушки Валентины (I5). [FAMILIO 20.06] УСТАНОВЛЕНО по странице персоны (исслед. Фомина И.): девичья фамилия — КУЛАГИНА (отчество Макаровна → отец Макар Кулагин), род. ?.06.1922, ум. 06.02.1990. Замужняя фамилия — Камышлова. Прежний пробел (девичья неизвестна) закрыт.
1 NOTE Прабабушка по папе. Точная дата рождения (день) и место — в ЗАГС/похозяйственных книгах с. Фёдоровка/Верхнеяушево.
1 BIRT
2 DATE ABT JUN 1922
1 DEAT
2 DATE 6 FEB 1990
1 FAMS @F5@

0 @F23@ FAM
1 HUSB @I44@
1 WIFE @I62@
1 CHIL @I43@
1 CHIL @I66@
1 CHIL @I57@
1 NOTE Семья Ивана Андреевича Камышлова (~1805) и Елены Лукьяновны (I62, ~1804), с. Фёдоровка. Дети (Familio, исслед. Фомина И.): Максим Иванович (I43, 1827), Григорий Иванович (I66, ~1831), Акулина Ивановна (I57, ~1837). ПОДТВЕРЖДЕНО 19–20.06 по страницам персон. Григорий — родоначальник ветви Камышловых-«Григорьевичей» (его потомки, напр. Дмитрий Григорьевич 1865): прежняя пометка, что это «другая семья», СНЯТА — это боковая ветвь нашей линии.

0 @F24@ FAM
1 HUSB @I45@
1 WIFE @I69@
1 CHIL @I44@
1 CHIL @I56@
1 CHIL @I55@
1 NOTE Семья Андрея Ивановича Камышлова (~1781, род. в с. Камышлы) и Татьяны (I69, ~1786), с. Фёдоровка. Сыновья (Familio, исслед. Фомина И.): Иван Андреевич (I44, ~1805), Егор Андреевич (I56, ~1811), Конон Андреевич (I55, ~1817).

0 @I55@ INDI
1 NAME Камышлов Конон Андреевич
2 SURN Камышлов
2 GIVN Конон Андреевич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] боковая ветвь: брат Ивана Андреевича (I44), сын Андрея Ивановича (I45). Familio (исслед. Фомина И., вычислено из метрик): род. ~1817, ум. ~1836, с. Фёдоровка. Прямой предок — не он, а его брат Иван.
1 BIRT
2 DATE ABT 1817
1 DEAT
2 DATE ABT 1836
1 FAMC @F24@

0 @I56@ INDI
1 NAME Камышлов Егор Андреевич
2 SURN Камышлов
2 GIVN Егор Андреевич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] боковая ветвь: брат Ивана Андреевича (I44), сын Андрея Ивановича (I45). Familio (страница персоны, исслед. Фомина И.): род. ~1811, ум. ~1849, с. Фёдоровка. Жена — Авдотья (Евдокия) Афанасьевна (I65, ~1820).
1 BIRT
2 DATE ABT 1811
1 DEAT
2 DATE ABT 1849
1 FAMC @F24@
1 FAMS @F27@

0 @I57@ INDI
1 NAME Камышлова Акулина Ивановна
2 SURN Камышлова
2 GIVN Акулина Ивановна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] боковая ветвь: дочь Ивана Андреевича (I44) и Елены Лукьяновны (I62), сестра Максима (I43). Familio (страница персоны, исслед. Фомина И.): «(Камышлова) Акулина Ивановна», род. ~1837, с. Фёдоровка; родители прямо указаны — Иван Андреевич + Елена Лукьяновна (привязка ПОДТВЕРЖДЕНА 19.06). Замужняя фамилия неизв.
1 BIRT
2 DATE ABT 1837
1 FAMC @F23@

0 @I58@ INDI
1 NAME Камышлова Акулина Максимовна
2 SURN Камышлова
2 GIVN Акулина Максимовна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] боковая ветвь: дочь Максима Ивановича (I43), сестра Ивана Максимовича (I21). Familio: «(Камышлова) Акулина (Акилина) Максимова/Максимовна», род. ~1850. (Это та «дочь Акулина Максима Иванова», что упоминалась в заметках.)
1 BIRT
2 DATE ABT 1850
1 FAMC @F22@

0 @I59@ INDI
1 NAME Камышлова Прасковья Ивановна
2 SURN Камышлова
2 GIVN Прасковья Ивановна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] дочь Ивана Максимовича (I21) и Федосьи Григорьевны (I46), сестра Романа (I14). Familio: «(Камышлова) Прасковья (Параскева) Ивановна», род. ~1879, ум. в детстве 13.10.1882, с. Фёдоровка.
1 BIRT
2 DATE ABT 1879
1 DEAT
2 DATE 13 OCT 1882
1 FAMC @F12@

0 @I60@ INDI
1 NAME Камышлова Устинья Павловна
2 SURN Камышлова
2 GIVN Устинья Павловна
1 SEX F
1 NOTE [ТОЧНОСТЬ A] девичья — ПАШИНА. Familio (страница персоны, источник «семья 69 по рс 1850 г Федоровка»): «Камышлова (Пашина) Устинья Павлова», род. ~1824/1825, с. Фёдоровка. ПОДТВЕРЖДЕНО 19.06: жена Максима Ивановича (I43), мать нашего прямого предка Ивана Максимовича (I21, 1855) и Акулины Максимовны (I58, ~1850). Родители — Пашин Павел Кириллов (I63, ~1803) и Екатерина Савельевна (I64, ~1804). Фамилия Пашины перекликается с дочерью Романа Еленой (в зам. Пашина, I42).
1 BIRT
2 DATE ABT 1824
1 FAMC @F26@
1 FAMS @F22@

0 @I61@ INDI
1 NAME Камышлова Анисия Матвеевна
2 SURN Камышлова
2 GIVN Анисия Матвеевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] девичья — БЕКИНА. Жена Камышлова Николая Романовича (I34). Familio: «Камышлова (Бекина) Анисия Матвеевна», род. 30.10.1920, ум. 27.06.2022 — прожила 101 год. (Прежде в древе её даты отсутствовали; теперь внесены.)
1 BIRT
2 DATE 30 OCT 1920
1 DEAT
2 DATE 27 JUN 2022
1 FAMS @F25@

0 @F25@ FAM
1 HUSB @I34@
1 WIFE @I61@
1 NOTE Брак Камышлова Николая Романовича (I34) и Анисии Матвеевны Бекиной (I61). По Familio (реестр с. Фёдоровка). Дети в реестре по этой паре пока не выделены.

0 @I62@ INDI
1 NAME Камышлова Елена Лукьяновна
2 SURN Камышлова
2 GIVN Елена Лукьяновна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] жена Ивана Андреевича Камышлова (I44), мать Максима Ивановича (I43, прямой предок) и Акулины Ивановны (I57). Familio (страница персоны, исслед. Фомина И.): род. ~1804, с. Фёдоровка. Отчество Лукьяновна → её отец звался ЛУКЬЯН (девичья фамилия неизв.). Внесена 19.06 по сверке страниц персон Максима и Акулины.
1 BIRT
2 DATE ABT 1804
1 FAMS @F23@

0 @I63@ INDI
1 NAME Пашин Павел Кириллов
2 SURN Пашин
2 GIVN Павел Кириллов
1 SEX M
1 NOTE [ТОЧНОСТЬ B] отец Устиньи Павловны (I60), т.е. дед Ивана Максимовича (I21) по материнской линии. Familio (страница персоны Устиньи, источник «рс 1850 г Федоровка»): род. ~1803, с. Фёдоровка. Отчество Кириллов → его отец звался КИРИЛЛ. Новая фамилия-зацепка: Пашины (см. также Елена Романовна в зам. Пашина, I42).
1 BIRT
2 DATE ABT 1803
1 FAMS @F26@

0 @I64@ INDI
1 NAME Пашина Екатерина Савельева
2 SURN Пашина
2 GIVN Екатерина Савельева
1 SEX F
1 NOTE [ТОЧНОСТЬ B] мать Устиньи Павловны (I60), бабка Ивана Максимовича (I21) по материнской линии. Familio (страница персоны Устиньи): род. ~1804, с. Фёдоровка. Отчество Савельева → её отец звался САВЕЛИЙ (девичья фамилия неизв.).
1 BIRT
2 DATE ABT 1804
1 FAMS @F26@

0 @I65@ INDI
1 NAME Камышлова Авдотья Афанасьевна
2 SURN Камышлова
2 GIVN Авдотья Афанасьевна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Егора Андреевича Камышлова (I56) — боковая ветвь. Familio (страница персоны Егора): «Камышлова Авдотья (Евдокия) Афанасьевна», род. ~1820. Девичья фамилия неизв.; отчество Афанасьевна → отец АФАНАСИЙ.
1 BIRT
2 DATE ABT 1820
1 FAMS @F27@

0 @F26@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I60@
1 NOTE Семья Пашиных: Павел Кириллов (I63, ~1803) и Екатерина Савельевна (I64, ~1804), с. Фёдоровка. Дочь — Устинья Павловна (I60), в зам. Камышлова. По ревизской сказке 1850 г. (Familio).

0 @F27@ FAM
1 HUSB @I56@
1 WIFE @I65@
1 NOTE Брак Егора Андреевича Камышлова (I56) и Авдотьи Афанасьевны (I65) — боковая ветвь. По Familio (страница персоны Егора).

0 @I66@ INDI
1 NAME Камышлов Григорий Иванович
2 SURN Камышлов
2 GIVN Григорий Иванович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] сын Ивана Андреевича (I44) и Елены Лукьяновны (I62), брат Максима (I43) и Акулины Ивановны (I57). Familio (страница персоны, исслед. Фомина И.): род. ~1831, с. Фёдоровка. Жена — Раиса Николаевна (урожд. Горшечникова, I68). ⭐ РОДОНАЧАЛЬНИК ветви Камышловых-«Григорьевичей» (его потомки носят отчество Григорьевич, напр. Дмитрий Григорьевич 1865) — ранее эта ветвь ошибочно считалась «другой семьёй»; на самом деле это боковая линия наших Камышловых.
1 BIRT
2 DATE ABT 1831
1 FAMC @F23@
1 FAMS @F28@

0 @I67@ INDI
1 NAME Камышлова Ефросинья Ивановна
2 SURN Камышлова
2 GIVN Ефросинья Ивановна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] дочь Ивана Максимовича (I21) и Федосьи Григорьевны (I46), сестра Романа (I14). Familio (страница персоны, исслед. Фомина И.): даты неизвестны, с. Фёдоровка. Ещё одна сестра нашего прапрадеда Романа (наряду с Василием I53 и Прасковьей I59).
1 FAMC @F12@

0 @I68@ INDI
1 NAME Раиса Николаевна /Горшечникова/
2 SURN Горшечникова
2 GIVN Раиса Николаевна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Григория Ивановича Камышлова (I66) — боковая ветвь («Григорьевичи»). Familio: «Камышлова (Горшечникова) Раиса Николаевна», даты неизв. Девичья — Горшечникова; отчество Николаевна → отец Николай.
1 FAMS @F28@

0 @F28@ FAM
1 HUSB @I66@
1 WIFE @I68@
1 NOTE Брак Григория Ивановича Камышлова (I66) и Раисы Николаевны Горшечниковой (I68). По Familio. От этой пары — ветвь Камышловых-«Григорьевичей» (потомки в реестре есть, но в наше прямое древо Надежды не входят).

0 @I69@ INDI
1 NAME Татьяна /Камышлова/
2 SURN Камышлова
2 GIVN Татьяна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Андрея Ивановича Камышлова (I45), мать Ивана Андреевича (I44) и др. — прямой предок Надежды. Familio (страница персоны Андрея): род. ~1786. Девичья фамилия и отчество неизв. (дофамильный период).
1 BIRT
2 DATE ABT 1786
1 FAMS @F24@

0 @I70@ INDI
1 NAME Иван Павлов /Камышлов/
2 SURN Камышлов
2 GIVN Иван Павлов
1 SEX M
1 NOTE [ТОЧНОСТЬ B] отец Андрея Ивановича (I45), т.е. прямой предок Надежды (~7 поколений вверх от неё по линии Камышловых). Familio (страница персоны): род. 1755 в с. КАМЫШЛЫ (Уфимский у.), ум. ~1808. Отец — Павел Исеников (I72), мать — Аксинья Ильинична (I73), жена — Анна Ивановна (I71). Фамилии ещё нет; «Камышлов» проставлен ретроспективно (по селу Камышлы). Отчество в Familio колеблется: Павлов/Моисеев — по отцу Павлу принят ПАВЛОВ.
1 BIRT
2 DATE 1755
2 PLAC с. Камышлы, Уфимский у., Уфимская губ.
1 DEAT
2 DATE ABT 1808
1 FAMC @F30@
1 FAMS @F29@

0 @I71@ INDI
1 NAME Анна Ивановна /Камышлова/
2 SURN Камышлова
2 GIVN Анна Ивановна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Ивана Павлова (I70), мать Андрея (I45) — прямой предок. Familio: род. ~1755. Девичья фамилия неизв.; отчество Ивановна → отец Иван.
1 BIRT
2 DATE ABT 1755
1 FAMS @F29@

0 @I72@ INDI
1 NAME Павел Исеников /Камышлов/
2 SURN Камышлов
2 GIVN Павел Исеников
1 SEX M
1 NOTE [ТОЧНОСТЬ C] САМЫЙ ГЛУБОКИЙ известный предок Надежды (~начало XVIII в., с. Камышлы). Отец Ивана Павлова (I70). Familio (страница персоны): даты неизв. «Исеников» — необычное отчество/прозвище (вероятно от имени Исеня/Исень), возможно указывает на НЕРУССКИЕ (башкиро-тюркские) корни рода в с. Камышлы до обрусения. Дофамильный период.
1 FAMS @F30@

0 @I73@ INDI
1 NAME Аксинья Ильинична /Камышлова/
2 SURN Камышлова
2 GIVN Аксинья Ильинична
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Павла Исеникова (I72), мать Ивана (I70). Familio даёт «Около 1704» — дата СОМНИТЕЛЬНА (мать ребёнка 1755 г.р. в 51 год маловероятна), вероятно описка; принимать с осторожностью. Отчество Ильинична → отец Илья.
1 FAMS @F30@

0 @I74@ INDI
1 NAME Ларин Павел Александрович
2 SURN Ларин
2 GIVN Павел Александрович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] отец Евдокии Павловны Лариной (I47), т.е. прямой предок Надежды. Familio (страница персоны): род. 1864. Отец — Александр Матвеевич Ларин (I76), жена — Варвара Филипповна Антошкина (I75).
1 BIRT
2 DATE 1864
1 FAMC @F32@
1 FAMS @F31@

0 @I75@ INDI
1 NAME Варвара Филипповна /Антошкина/
2 SURN Антошкина
2 GIVN Варвара Филипповна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] мать Евдокии Павловны Лариной (I47), прямой предок. Девичья — АНТОШКИНА. Familio: род. 1863. Родители — Антошкин Филипп Кузьмич (I81, 1820, с. Кузьминовка) и Христина Васильевна (I82, 1815).
1 BIRT
2 DATE 1863
1 FAMC @F35@
1 FAMS @F31@

0 @I76@ INDI
1 NAME Ларин Александр Матвеевич
2 SURN Ларин
2 GIVN Александр Матвеевич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] дед Евдокии Лариной (I47) по отцу, прямой предок. Familio: род. ~1841. Отец — Матвей Лаврентьевич Ларин (I77), мать — Анастасия Егоровна (I78). Сын — Павел Александрович (I74).
1 BIRT
2 DATE ABT 1841
1 FAMC @F33@
1 FAMS @F32@

0 @I77@ INDI
1 NAME Ларин Матвей Лаврентьевич
2 SURN Ларин
2 GIVN Матвей Лаврентьевич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] прямой предок Надежды по линии Лариных. Familio: род. ~1817. Отец — Лаврентий Родионович (I79), мать — Аксинья Фаддеевна (I80). Жена — Анастасия Егоровна (I78).
1 BIRT
2 DATE ABT 1817
1 FAMC @F34@
1 FAMS @F33@

0 @I78@ INDI
1 NAME Ларина Анастасия Егоровна
2 SURN Ларина
2 GIVN Анастасия Егоровна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Матвея Лаврентьевича Ларина (I77), мать Александра (I76) — прямой предок. Familio: род. ~1817. Девичья неизв.; отчество Егоровна → отец Егор.
1 BIRT
2 DATE ABT 1817
1 FAMS @F33@

0 @I79@ INDI
1 NAME Ларин Лаврентий Родионович
2 SURN Ларин
2 GIVN Лаврентий Родионович
1 SEX M
1 NOTE [ТОЧНОСТЬ B] САМЫЙ ГЛУБОКИЙ известный предок по линии Лариных. Familio (страница персоны): род. ~1787, ум. 1847, с. Фёдоровка. Жена — Аксинья Фаддеевна (I80). Сыновья: Пётр, Матвей (I77), Филипп, Гавриил Лаврентьевичи. Отчество Родионович → отец РОДИОН (~1760, в Familio отдельной страницей не заведён).
1 BIRT
2 DATE ABT 1787
1 DEAT
2 DATE 1847
2 PLAC с. Фёдоровка, Стерлитамакский у.
1 FAMS @F34@

0 @I80@ INDI
1 NAME Аксинья Фаддеевна /Ларина/
2 SURN Ларина
2 GIVN Аксинья Фаддеевна
1 SEX F
1 NOTE [ТОЧНОСТЬ C] жена Лаврентия Родионовича Ларина (I79), мать Матвея (I77). Familio: род. ~1784. Девичья неизв.; отчество Фаддеевна → отец Фаддей.
1 BIRT
2 DATE ABT 1784
1 FAMS @F34@

0 @I81@ INDI
1 NAME Антошкин Филипп Кузьмич
2 SURN Антошкин
2 GIVN Филипп Кузьмич
1 SEX M
1 NOTE [ТОЧНОСТЬ B] прадед Евдокии Лариной (I47) по матери, прямой предок. Familio (страница персоны): род. 1820 в с. КУЗЬМИНОВКА (Фёдоровский р-н — новое родовое село!), ум. между 1850 и 1917 там же. Жена — Христина Васильевна (I82). Дочь — Варвара (I75). Отчество Кузьмич → отец Кузьма.
1 BIRT
2 DATE 1820
2 PLAC с. Кузьминовка, Стерлитамакский у.
1 FAMS @F35@

0 @I82@ INDI
1 NAME Христина Васильевна /Антошкина/
2 SURN Антошкина
2 GIVN Христина Васильевна
1 SEX F
1 NOTE [ТОЧНОСТЬ B] жена Филиппа Кузьмича Антошкина (I81), мать Варвары (I75) — прямой предок. Familio: род. 1815. Девичья неизв.; отчество Васильевна → отец Василий.
1 BIRT
2 DATE 1815
1 FAMS @F35@

0 @F29@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I45@
1 NOTE Семья Ивана Павлова (I70, 1755, с. Камышлы) и Анны Ивановны (I71). Сын — Андрей Иванович (I45, ~1781), с которым семья закрепляет фамилию Камышлов и переселяется в Фёдоровку. По Familio.

0 @F30@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I70@
1 NOTE Семья Павла Исеникова (I72) и Аксиньи Ильиничны (I73), с. Камышлы. Сын — Иван Павлов (I70, 1755). Самое глубокое известное поколение Камышловых (нач. XVIII в.). По Familio.

0 @F31@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I47@
1 NOTE Семья Ларина Павла Александровича (I74, 1864) и Варвары Филипповны Антошкиной (I75, 1863), с. Фёдоровка. Дочь — Евдокия Павловна (I47, 1881), в зам. Камышлова. По Familio.

0 @F32@ FAM
1 HUSB @I76@
1 CHIL @I74@
1 NOTE Семья Ларина Александра Матвеевича (I76, ~1841). Сын — Павел Александрович (I74, 1864). Жена (мать Павла) в Familio не указана. По Familio.

0 @F33@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 CHIL @I76@
1 NOTE Семья Ларина Матвея Лаврентьевича (I77, ~1817) и Анастасии Егоровны (I78, ~1817). Сын — Александр Матвеевич (I76, ~1841). По Familio.

0 @F34@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I77@
1 NOTE Семья Ларина Лаврентия Родионовича (I79, ~1787–1847) и Аксиньи Фаддеевны (I80, ~1784), с. Фёдоровка. Сын — Матвей Лаврентьевич (I77). Самое глубокое известное поколение Лариных. По Familio.

0 @F35@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I75@
1 NOTE Семья Антошкина Филиппа Кузьмича (I81, 1820, с. Кузьминовка) и Христины Васильевны (I82, 1815). Дочь — Варвара Филипповна (I75, 1863), в зам. Ларина. По Familio.

0 TRLR
